<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">
<meta charset="utf-8">
</head>
<body>
<style>
#box{
	overflow:hidden;
	position: relative;
	top: 50%;
	left: 50%;
	margin-top:240px;
	transform: translate(-50%,-50%);
	width: 450px;
	padding: 40px;
	background: rgba(0,0,0,.8);
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
	box-sizing: border-box;

}
#box h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
#box #inputBox{
	position: relative;

}
#box #inputBox input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	letter-spacing: 1px;
	margin-bottom: 30px;
	color: #fff;
	border: none;
	background: transparent;
	border-bottom: 1px solid #fff;
	outline: none;

}
#box #inputBox label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
#box #inputBox input:focus ~ label,
#box #inputBox input:valid  ~ label
{
	top:-18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;

}
#box input[type="submit"]{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4; 
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px; 
}
#box input[type="reset"]{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4; 
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px; 
}
</style>
<div class="container blog-content-container">
  <div id="box">
		<h2>用户登录</h2>
			<form th:action="@{/login}" method="post">
			<div id="inputBox">
				<input type="text" id="username" name="username" maxlength="50" required="">
				<label>账号：</label>
			</div>
			<div id="inputBox">
				<input type="password" id="password" name="password" maxlength="30" required="">
				<label>密码：</label>
			</div>
			<div class="form-group col-md-5">
				 <input type="checkbox" name="remember-me"><font style="color: white;">记住我</font>
			</div>
			<input type="submit" name="" value="登录">
			<input type="reset" name="" value="重置">
		</form>
	</div>
    
 <!-- 原代码 -->
		<!-- <form  th:action="@{/login}" method="post">

			
			<div class="form-group col-md-5">
				 <input type="checkbox" name="remember-me"> 记住我
			</div>
			<div class="form-group col-md-5">
				<button type="submit" class="btn btn-primary">登录</button>
			</div>
 			<div class=" col-md-5" th:if="${loginError}">
				<p class="blog-label-error" th:text="${errorMsg}"></p>
			</div>
		</form> -->
<!-- 原代码结束 -->
		
		
		
		
		
	
 </div>
	

  
	<div th:replace="~{fragments/footer :: footer}">...</div>
		
    </body>
</html>